<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>A-COO Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="./img/logo.jpeg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/64f9f19aa91e863a5c123aad/1h9o5fhi2';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
      <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
          <a href="" class="navbar-brand m-0 p-0">
            <h1 class="text-primary m-0">Plumberz</h1>
          </a>
        </div>
        <div class="col-lg-9 col-md-12 text-end">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <i class="fa fa-map-marker-alt text-primary me-2"></i>
            <p class="m-0">123 Street, New York, USA</p>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
            <i class="far fa-envelope-open text-primary me-2"></i>
            <p class="m-0">info@acooconsults.com</p>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-0" href=""
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white p-3 py-lg-0 px-lg-4"
      >
        <a
          href=""
          class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none"
        >
          <!-- <h1 class="text-primary m-0">Plumberz</h1> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav me-auto">
            <img
              src="./img/logo.jpeg"
              width="60"
              height="60"
              alt="company's logo"
            />
          </div>
          <div
            class="mt-4 mt-lg-0 me-lg-n4 py-3 px-4 d-flex align-items-center"
          >
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link active">About</a>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Services</a
              >
              <div class="dropdown-menu fade-up m-0">
                <a href="service.html" class="dropdown-item"
                  >Research and research analyses
                </a>
                <a href="service1.html" class="dropdown-item"
                  >Admissions and International Studies</a
                >
                <a href="service2.html" class="dropdown-item"
                  >Jobs and Career Assistant</a
                >
                <a href="service3.html" class="dropdown-item"
                  >Academic and Publication Assistant
                </a>
                <a href="service4.html" class="dropdown-item"
                  >Business Partnership and Business Assistant</a
                >
                <a href="service5.html" class="dropdown-item">
                  Digital class and Distant Learning Programs.</a
                >
                <a href="service6.html" class="dropdown-item">
                  Study Loan and Finance.</a
                >
              </div>
            </div>
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu fade-up m-0">
                <a href="blog.html" class="dropdown-item">Blog</a>
                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 py-5">
      <div class="container">
        <h1 class="display-3 text-white mb-3 animated slideInDown">
          Technicians
        </h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb text-uppercase">
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-white" href="#">Pages</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Technicians
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Page Header End -->
    
    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
              <h6 class="text-secondary text-uppercase">Our Team</h6>
              <h1 class="mb-5">Our Experts</h1>
          </div>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="">
              <div class="team-item">
                  <div class="position-relative overflow-hidden">
                    <h5 class="text-center fw-bold mb-0">Taraba State</h5>
                  </div>
                  <div class="team-text">
                      <div class="bg-light">
                          <p class="text-center fa fa-map-marker-alt me-3"> No. 1 Trinidax Road, Roadblock Jalingo Taraba State </p>
                          <p class="mb-2">
                            <i class="fa fa-phone-alt me-3"></i>+2348133758770
                          </p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="">
            <div class="team-item">
                <div class="position-relative overflow-hidden">
                  <h5 class="text-center fw-bold mb-0">Ebonyi State</h5>
                </div>
                <div class="team-text">
                    <div class="bg-light">
                        <p class="text-center fa fa-map-marker-alt me-3"> 95 Democracy Estate, Abakaliki Flat 1 F & C Quarters Amankwo, Afikpo </p>
                          <p class="mb-2">
                            <i class="fa fa-phone-alt me-3"></i>+234 701 157 0416
                          </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="">
          <div class="team-item">
              <div class="position-relative overflow-hidden">
                <h5 class="text-center fw-bold mb-0">Anambra State</h5>
              </div>
              <div class="team-text">
                  <div class="bg-light">
                      <p class="text-center fa fa-map-marker-alt me-3"> 25 New Market Road, Onitsha, Anambra State  </p>
                      <p class="mb-2">
                        <i class="fa fa-phone-alt me-3"></i>+2348029487353
                      </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="">
        <div class="team-item">
            <div class="position-relative overflow-hidden">
              <h5 class="text-center fw-bold mb-0">Lagos State</h5>
            </div>
            <div class="team-text">
                <div class="bg-light">
                    <p class="mb-2">
                      <i class="fa fa-phone-alt me-3"></i>Timothy: 09072701146
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="">
      <div class="team-item">
          <div class="position-relative overflow-hidden">
            <h5 class="text-center fw-bold mb-0">Oyo State</h5>
          </div>
          <div class="team-text">
              <div class="bg-light">
                  <p class="mb-2">
                    <i class="fa fa-phone-alt me-3"></i>+234 706 363 7681
                  </p>
              </div>
          </div>
      </div>
  </div>
  <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="">
    <div class="team-item">
        <div class="position-relative overflow-hidden">
          <h5 class="text-center fw-bold mb-0">Anambra State</h5>
        </div>
        <div class="team-text">
            <div class="bg-light">
                <p class="text-center fa fa-map-marker-alt me-3"> 25 New Market Road, Onitsha, Anambra State  </p>
                <p class="mb-2">
                  <i class="fa fa-phone-alt me-3"></i>+2348029487353
                </p>
            </div>
        </div>
    </div>
</div>
      </div>
  </div>
    <!-- Team End -->

    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

      * {
      font-family: Open Sans;
      }

      section {
      width: 100%;
      display: inline-block;
      background: #333;
      height: 50vh;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      text-decoration: underline;
      }

      .footer-distributed{
      background: #17224D;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 55px 50px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
      }

      /* Footer left */

      .footer-distributed .footer-left{
      width: 40%;
      }

      /* The company logo */

      .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
      }

      .footer-distributed h3 span{
      color:  lightseagreen;
      }

      /* Footer links */

      .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 20px 0 12px;
      padding: 0;
      }

      .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      font-weight:400;
      text-decoration: none;
      color:  inherit;
      }

      .footer-distributed .footer-company-name{
      color:  wheat;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      }

      /* Footer Center */

      .footer-distributed .footer-center{
      width: 35%;
      }

      .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
      }

      .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
      font-weight:400;
      vertical-align: middle;
      margin:0;
      }

      .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
      }

      .footer-distributed .footer-center p a{
      color:  lightseagreen;
      text-decoration: underline;
      }

      .footer-distributed .footer-links a:before {
      content: "|";
      font-weight:300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
      }

      .footer-distributed .footer-links .link-1:before {
      content: none;
      }

      /* Footer Right */

      .footer-distributed .footer-right{
      width: 20%;
      }

      .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
      }

      .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
      }

      .footer-distributed .footer-icons{
      margin-top: 25px;
      }

      .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #17224D;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
      }

      /* If you don't want the footer to be responsive, remove these media queries */

      @media (max-width: 880px) {

      .footer-distributed{
          font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }

      .footer-distributed .footer-center i{
          margin-left: 0;
      }

      }
  </style>

  <!-- Footer Start -->
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <img src="./img/logo.jpeg" width="60" height="60" alt="company's logo">
          <p class="footer-links">
            <a href="/index.html" class="link-1">Home</a>
            
            <a href="/blog.html">Blog</a>
          
            <a href="/about.html">About</a>
          
            <a href="contact.html">Contact</a>
          </p>
  
          <p class="footer-company-name ">ACOO © 2024</p>
        </div>
  
        <div class="footer-center">
  <br>
  <br>
  <br>
  <br>
          <div>
            <a href="">
            <p>Terms and Conditions</p>
            </a>
          </div>
          <div>
              <a href="">
              <p>Privacy Policy</p>
              </a>
          </div>
  
        </div>
  
        <div class="footer-right">
  <br>
          <p class="footer-company-about">
            <span>About the company</span>
            At A-COO Edu Consult, your success is our priority, and our success is dependent on your success
          </p>
  
          <div class="footer-icons">
  
              <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-light btn-social"
              href="https://www.facebook.com/profile.php?id=100077806414902&mibextid=ZbWKwL"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-outline-light btn-social" href=""
              ><i class="fab fa-linkedin-in"></i
            ></a>
  
          </div>
  
        </div>
  
      </footer>
  <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
